<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5be02e2e-391f-4a56-8e0c-fc4cc9d915d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/XuxTestWcfService/XuxTest/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c94118f0-940a-48d3-a7df-b2ccbc838a10" SourceId="1" SourceUrl="http://localhost:8732/XuxTestWcfService/XuxTest/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="26729dcb-26dc-415b-b7aa-5c4c652d61e1" SourceId="1" SourceUrl="http://localhost:8732/XuxTestWcfService/XuxTest/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="89e45858-9f92-415d-bdd7-bcfbba267633" SourceId="1" SourceUrl="http://localhost:8732/XuxTestWcfService/XuxTest/mex" />
    <MetadataFile FileName="XuxTestWcfService.xsd" MetadataType="Schema" ID="e1271b32-a85c-4f0c-ac62-5ebd214a7801" SourceId="1" SourceUrl="http://localhost:8732/XuxTestWcfService/XuxTest/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>